steps:
  # 1. Build the Container Image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA', '.']

  # 2. Push the Image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA']

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - 'gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--port'
      - '8080'
      - '--allow-unauthenticated'

# Redirect logs to Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY

# Define substitutions
substitutions:
    _REPO_NAME: 'aisn-frontend-repo'   # Docker image name
    _SERVICE_NAME: 'aisn-frontend-prod' # Cloud Run service name
    _REGION: 'us-central1'

images:
  - 'gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA'